# Increase transmission strength.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Bluetooth
CONFIG_BT_MAX_CONN=7
CONFIG_BT_MAX_PAIRED=7

# Debug
CONFIG_ZMK_USB_LOGGING=n

# Battery
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
