#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define COLEMAK 1
#define GAMING 2
#define SYMBOL 3
#define ARROW 4
#define NUM 5
#define FKEY 6
#define FN 7

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E        |  R  |  T  |              |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D        |  F  |  G  |              |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C        |  V  |  B  |              |  N  |  M   |  ,  |  .  |  /  |
// | CTRL| LALT| SL SYMBOL | LGUI|  LSHIFT SPACE  |   | BSPC|  TAB | RET |  "  |  `  |
                        bindings = <
   &kp Q          &kp W     &kp E      &kp R     &kp T                   &kp Y       &kp U     &kp I         &kp O     &kp P
   &lt ARROW A    &kp S     &kp D      &kp F     &kp G                   &kp H       &kp J     &kp K         &kp L     &kp SEMI
   &kp Z          &kp X     &kp C      &kp V     &kp B                   &kp N       &kp M     &kp COMMA     &kp DOT   &kp FSLH
   &sk LCTRL      &sk LALT  &sl SYMBOL &sk LGUI  &mt LSHIFT SPACE        &kp BSPC    &kp TAB   &kp RET       &kp SQT   &kp GRAVE
                        >;
                };

                colemak_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |  G  |              |  J  |  L   |  U  |  Y  |  :  |
// |  A  |  R  |  S  |  T  |  D  |              |  H  |  N   |  E  |  I  |  O  |
// |  Z  |  X  |  C  |  V  |  B  |              |  K  |  M   |     |    |     |
// |     |     |     |     |     |              |     |      |     |     |     |
                        bindings = <
   &kp Q      &kp W     &kp F     &kp P     &kp G                   &kp J       &kp L     &kp U      &kp Y     &kp SEMI
   &trans     &kp R     &kp S     &kp T     &kp D                   &kp H       &kp N     &kp E      &kp I     &kp O
   &kp Z      &kp X     &kp C     &kp V     &kp B                   &kp K       &kp M     &trans     &trans    &trans
   &trans     &trans    &trans    &trans    &trans                  &trans     &trans     &trans     &trans    &trans
                        >;
                };

                gaming_layer {
// -----------------------------------------------------------------------------------------
// |  TAB   |  Q  |  W  |  E  |  R  |              |      |     |     |     |     |
// |  CAPS  |  A  |  S  |  D  |  F  |              |      |     |     |     |     |
// |  SHIFT |  Z  |  X  |  C  |  V  |              |      |     |     |     |     |
// |  CTRL  | T   |  B  |  B  | SPACE |            |      |     | SLFN|     |     |
                        bindings = <
   &kp TAB      &kp Q      &kp W     &kp E     &kp R                   &none       &none     &none         &none     &none
   &kp CAPS     &kp A      &kp S     &kp D     &kp F                   &none       &none     &none         &none     &none
   &kp LSHIFT   &kp Z      &kp X     &kp C     &kp V                   &none       &none     &none         &none     &none
   &kp LCTRL    &kp T      &kp B     &kp G     &kp SPACE               &none       &none     &sl FN        &none     &none
                        >;
                };

                symbols_layer {
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |              |  ^  |  &  |  *  |  (  |  )  |
// |     |     |     |     |     |              |  +  |  -  |  |  |  {  |  }  |
// |     |     |     |     |     |              |  =  |  _  |  \  |  [  |  ]  |
// |     |     |     |     |     |              |     |     | SLFN|     |     |
                        bindings = <
   &kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT               &kp CARET   &kp AMPS  &kp STAR      &kp LPAR  &kp RPAR
   &none      &none     &none     &none     &none                   &kp PLUS    &kp MINUS &kp PIPE      &kp LBRC  &kp RBRC
   &none      &none     &none     &none     &none                   &kp EQUAL   &kp UNDER &kp NUBS      &kp LBRK  &kp RBRK
   &none      &none     &none     &none     &none                   &none       &none     &sl FN        &none     &none
                        >;
                };

                arrow_layer {
// -----------------------------------------------------------------------------------------
// |     | HOME |  ⬆  | END |     |              |     |      |     |     |     |
// |     |  ⬅  |  ⬇  |  ⮕ |     |               |     |      |     |     |     |
// |     |PG_UP |     |PG_DN|     |              |     |      |     |     |     |
// |     |      |     |     |     |              |     |      |     |     |     |
                        bindings = <
   &none      &kp HOME  &kp UP    &kp END   &none                   &none       &none     &none         &none     &none
   &none      &kp LEFT  &kp DOWN  &kp RIGHT &none                   &none       &none     &none         &none     &none
   &none      &kp PG_UP &none     &kp PG_DN &none                   &none       &none     &none         &none     &none
   &none      &none     &none     &none     &none                   &none       &none     &none         &none     &none
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |              |     |  7  |  8  |  9  |     |
// |     |     |     |     |     |              |     |  4  |  5  |  6  |     |
// |     |     |     |     |     |              |     |  1  |  2  |  3  |     |
// |     |     |     |     |     |              |     |  0  |  0  |  .  |     |
                        bindings = <
   &none      &none     &none     &none     &none                   &none       &kp N7   &kp N8       &kp N9     &none
   &none      &none     &none     &none     &none                   &none       &kp N4   &kp N5       &kp N6     &none
   &none      &none     &none     &none     &none                   &none       &kp N1   &kp N2       &kp N3     &none
   &none      &none     &none     &none     &none                   &none       &kp N0   &kp N0       &kp DOT    &none
                        >;
                };

                fkeys_layer {
// -----------------------------------------------------------------------------------------
// |  F1 |  F2 |  F3 |  F4 |  F5 |              |  F6 |  F7 |  F8 |  F9 | F10 |
// |     |     |     |     |     |              |  F11|  F12|     |     |     |
// |     |     |     |     |     |              |     |     |     |     |     |
// |     |     |     |     |     |              |     |     |     |     |     |
                        bindings = <
   &kp F1     &kp F2    &kp F3    &kp F4    &kp F5                  &kp F6      &kp F7    &kp F8        &kp F9    &kp F10
   &none      &none     &none     &none     &none                   &kp F11     &kp F12   &none         &none     &none
   &none      &none     &none     &none     &none                   &none       &none     &none         &none     &none
   &none      &none     &none     &none     &none                   &none       &none     &none         &none     &none
                        >;
                };

                fn_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |              |     |     |     |     |  QWERTY   |
// |     |     |     |     |     |              |     |     |     |     |  COLEMAK  |
// |     |     |     |     |     |              |     |     |     |     |  GAMING   |
// |     |     |     |     |     |              |     |     |     |     |           |
                        bindings = <
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none      &none     &none         &none     &to QWERTY
   &none        &none        &none        &none        &none        &none      &none     &none         &none     &to COLEMAK
   &none        &none        &none        &none        &none        &none      &none     &none         &none     &to GAMING
   &none        &none        &bt BT_CLR   &none        &none        &none      &none     &none         &none     &none
                        >;
                };
        };
};
